{
  "name": "example-api-testing",
  "version": "1.0.0",
  "description": "Example API Testing",
  "author": "Rifky Ali",
  "dependencies": {
    "body-parser": "^1.17.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "JUNIT_REPORT_PATH=test-result/result.xml JUNIT_REPORT_STACK=1 mocha --timeout 25000 --colors --reporter mocha-jenkins-reporter || true",
    "test": "mocha test/**/*.test.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rifkyalikiki/example-api-testing.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "mocha-jenkins-reporter": "^0.3.12",
    "node-mocks-http": "^1.7.2",
    "supertest": "^3.3.0"
  }
}
